<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        
    </div>
    <style>
        div{
            background-color: red;
            height: 200px;
            width: 200px;
            animation-name: DIV;
            border-radius: 100%;
            animation-duration: 5s;
            /* animation-direction: reverse; */
            animation-delay: 0s;
            

        }

        @keyframes DIV{
            0% {background-color: blueviolet; left: 0px; top: 0px;}
            25%{background-color: beige; left: 200px; top: 0px;}
            50%{background-color: blue; left: 200px; top: 200px;}
            75%{background-color: darkorange; left: 0; top: 200px;}
            100%{background-color: chartreuse; top: 0; left: 0;}
            

        }

    </style>
</body>
</html>