<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>  
<body>
    <style>
        .calculator{
                       width: 350px;
                       height: 350px;
                       background-color: darkgrey;
                       border-radius:10px;
                       display: flex;
                       align-items: center;
                       justify-content: center;
                       flex-direction: column;
                       box-shadow: 0px 0px 30px black;
                       border-radius: 20px;
                       gap: 20px;
                       padding: 20px;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input{
            height: 50px;
            width: 220px;
            border-radius: 10px;
        }

         button{
            width:50px;
            padding:10px;
            border-radius: 50px;
            border: none;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        .divs{
            display: flex;
            align-items: center;
            justify-content:space-evenly ;
            flex-direction: column;
        }
            
    </style>
    
    <div class="calculator">
        <input type="text" placeholder="calculator">
      <div class="row1">
        <div class="divs">
      </div>

      <div class="row2">
      </div>
    
      <div class="row3">
      </div>

      <div class="row4">
      </div>

      <div class="row5">
      </div>
      </div>
      

    <div class="row 1">
       <button>ac</button>
       <button>mc</button>
       <button>%</button>
       <button>/</button>
    </div>

    <div class="row 2">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>*</button>
    </div>

    <div class="row 3">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
    </div>

    
    <div class="row 4">
        <button>3</button>
        <button>2</button>
        <button>1</button>
        <button>+</button>
    </div>

    <div class="row 5">
        <button style="width: 100px;">0</button>
        <button>.</button>
        <button>=</button>
    </div>
    </div>
</div>







    
    
    
        

    
    
</body>
</html>