<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS for PRACTICE</title>

</head>
<body>
    
    <style>
    
        h1{
            background-color: blue;
            height: 300px;
            width: 300px;
        }
        
         div{
            background-color: yellow;
            height: 400px;
            width: 400px;
        }

        .MSDHONI{
               background-color: blue;
               height: 250px;
               width: 250px;

        }

        #MSD{
            background-color: green;
            height: 100px;
            width: 100px;
        }
    
          
        
        

    
    </style>

        <h1>SARAN MSD 07</h1>
        <h2>I LOVE DOGS</h2>

        <div></div><br>
        <div></div><br>
        <div class="MSDHONI"></div><br>
        <div id="MSD"></div>
        <div></div>






    
    
</body>
</html>