<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
     body{
        background-color: rgb(99, 90, 90);
     }
     .q{
        position: relative;
        height: 420px;
        width: 300px;
        /* padding: 20px; */
        background-color: aliceblue;
        border-radius: 20px;
     }
     .w{
        height: 210px;
        background-color: yellow;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
     }
     img{
        position: absolute;
        left: 200px;
        right: 0;
        top: 0;
        bottom: 0;
        margin-bottom: 220px;
     }

     .s{
        color: blue;
        text-shadow: 0px 0px 20px rgb(255, 0, 0);
        
     }

     .d{
        position: relative;
        height: 420px;
        width: 300px;
        /* padding: 20px; */
        background: rgb(162, 0, 255);
        border-radius: 20px;
     }

     .h{
        height: 210px;
        background-color: rgb(255, 0, 247);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
     }

     .o{
        color: rgb(0, 255, 221);
        text-shadow: 0px 0px 20px rgb(255, 0, 0);
        
     }

     img{
      position: absolute;
        left: 150px;
        right: 0;
        top: 0;
        bottom: 0;
        margin-bottom: 220px;

     }

     .c{
        position: relative;
        height: 420px;
        width: 300px;
        /* padding: 20px; */
        background-color: rgb(0, 0, 0);
        border-radius: 20px;
     }

     .r{
        height: 210px;
        background-color: rgb(255, 12, 12);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
     
      }

      .i{
        color:greenyellow;
        text-shadow: 0px 0px 20px violet;
        
     }

     img{
        position: absolute;
        left: 150px;
        right: 0;
        top: 0;
        bottom: 0;
        margin-bottom: 220px;

     }

     .TOTAL{
      display: flex;
      align-content: center;
      justify-content: space-evenly;
     }





     








   </style> 
   <div class="TOTAL">
   <div class="q">
      <div class="w">
      </div>
      <div class="s">
        <h1>MSDHONI</h1>
        <p>M.S.Dhoni is the G.O.A.T</p><br><br>
        <button>Read more</button>
    </div>
      <div class="dhoni">
        <img src="/MS Dhoni Cool Wallpapers.png" alt="" style="height: 350px;">
         </div>
   </div>

   <div class="d">
      <div class="h">
      </div>
      <div class="o">
        <h1>DOG</h1>
        <p>Dog was the loyal</p><br><br>
        <button>Read more</button>
    </div>
      <div class="DOG">
        <img src="/1719477563713.png" alt="" style="height: 400px;">
         </div>
   </div>

    <div class="c">
      <div class="r">
      </div>
      <div class="i">
        <h1>SPIDERMAN</h1>
        <p>Tobey Maguire</p><br><br>
        <button>Read more</button>
    </div>
      <div class="SP1">
         <img src="/v_ETubfy.png" alt="" style="height: 400px;">
      </div>
    </div>
      

</body>
</html>