<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
   <style>
    body{
        background:linear-gradient(90deg, purple, pink, rgb(219, 11, 11));
        /* display: flex; */
        display: flex;
        align-items: center;
        justify-content: center ;
        /* flex-direction: column; */
    }
    .a{
        height: 400px;
        width: 400px;
        background-color: aliceblue;
        border-radius: 10px;
        display: flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;
        margin-left: 100px;

        
    }

    button{
        width: 300px;
        height: 30px;
        background:linear-gradient(90deg rgb(199, 19, 199), rgb(102, 2, 122), rgb(21, 21, 183));
        border: none;
        
    }

    input{
        width: 300px;
        height: 30px;
        border-radius: 5px;
    }

    h2{
        padding-bottom: 8%0px;
        padding-top: 0px;
        padding-left: 60px;
             
    }

    h4{
        padding-left: 40px;
    }

   </style>     
   <div class="a">
    <div>
        <h2>Welcome Back</h2>
    
        <label>E-mail</label><br>
    <input type="E-mail" width="30px" placeholder="Enter your email"><br><br>
    <label>Password</label>
    <br> <input placeholder="Enter your password"></input><br><br>
    <a href="/login.html"><button>Login</button></a>
        
    <h4>Don't have an account? Sign Up</h4>
    </div>
   
    
   </div>

   


            

        
            
    
   
</body>
</html>