<html lang="en">
<head>
    <header>
        <h2>DOG'S PICS</h2>

    </header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<!-- 
  <img src="/css/img/1720370664987.jpg" width="300" height="400" >
    <img src="/css/img/FUNNY PIC.jpg" width="300" height="400" >
    <img src="/1719477563713.png  width="300" height="400">
    <img src="/css/img/WhatsApp Image 2024-09-26 at 5.02.46 PM.jpeg"  width="300" height="400">
    <img src="/PRINCE DOG.jpeg" width="300" height="400"> -->

    
</body>
    <style>
        .section{
            background-color: blueviolet;
            height: 100px;
        }

        .divs{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .image{
            height: 50px;
            width: 50px;
            /* background-color: black; */
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
        }






    </style>
    <div class="section">
        <div class="image">
            <img src="/WhatsApp Image 2024-09-26 at 5.02.46 PM copy.jpeg">
        </div>
            
            
    
        </div>
        <div class="divs">
            
        </div>
    </div>
</main>
    

<footer>
    <h4>ADMIN:</h4>
    <i class="fa-solid fa-circle-user"></i> <b>saran777official@gmail.com</b>
</footer>



</html>