<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background:linear-gradient(90deg, rgb(0, 255, 0), rgb(4, 4, 255), rgb(255, 25, 255));
            /* display: flex; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex-direction: column; */

        }

        .a{
        height: 500px;
        width: 400px;
        background-color: aliceblue;
        border-radius: 10px;
        display: flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;
        margin-left: 100px;
        }

        input{
        width: 300px;
        height: 30px;
        border-radius: 5px;
        }

        h2{
        padding-bottom: 0px;
        padding-top: 0px;
        padding-left: 60px;
        }

        button{
            width: 300px;
            height: 30px;
            color: white;
            background:linear-gradient(90deg, rgb(0, 255, 0), rgb(4, 4, 255));
        }

        h4{
        padding-left: 40px;
    }

        
            
        
     </style>


    <body>
        <div class="a">
            <div>
                <h2>Create an Account</h2>
    <label>Name</label><br>
<input type="Name" width="30px" placeholder="Enter your name"><br><br>
<label>E-mail</label>
<br> <input placeholder="Enter your email"></input><br>
<br> <label>Password</label><br>        
<input placeholder="Enter your password"><br><br>
<button>Register</button>
<h4>Already have an account?Log In</h4>
        </div>
    


        
</body>
</html>