<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <img src="/image.png" alt="" height="80px" width="50%"></img>
        </nav><br>
        <input type="text" placeholder="search" ></input><br>
        <div class="x">
        <div class="h">
            <i class="fa-solid fa-house"></i><h2>HOME</h2>
            <i class="fa-solid fa-image"></i><h2>GALLERY</h2>
            <i class="fa-solid fa-heart"></i><h2>RESCUE RECORDS</h2>
            </div>
        </div>
              
    </header>
                <h1>CANINE DIARIES</h1><br>
            </div>
                <div class="b">
                    <ul>
                        <b><li>FEEDING STRAY DOG</li><br>
                        <li>INFO OF THE ADOPTIONS AND RESCUES</li><br>
                        <li>MY CLICKS OF BEAUTIFULL SOULS </li>
                    </b></ul>

            </div>
            <div class="dog">
               <img src="/1720370664987.jpg" alt="" width="300px" height="300px">
               <img src="/WhatsApp Image 2024-09-26 at 5.02.46 PM copy.jpeg" width="300px" height="300px">
               <img src="/Untitled copy 2.jpeg" width="300px" height="300px">
            </div><br>
        </div>  
            </div>
            </div>
        </div>
        <footer>
            <i class="fa-brands fa-instagram"><h5>DUAL_ANGEL_CLIQS</h5></i>
            <b>NO:40, PILLAIYAR KOIL STREET SHENOY NAGAR CHENNAI-30</b><br>
            <b>PHONE NO:7418103331</b>
            <b>E-MAIL:saran777official@gmail.com</b>
            <b></b>
        </footer>
            <style>
                .a{
                    align-items: center;
                    display: flex;   
                    justify-content: center;
                    align-content: center;
                }

                i{
                    width: 50px; 
                    height: 50px;
                }

                .dog{
                    justify-content: space-evenly;
                    display: flex;
                }

                footer{
                    background-color: darkturquoise;
                    border-radius: 10px;
                    display: flex;
                    align-items: normal;
                    margin: 100px;
                    /* justify-content: center; */
                    /* padding-left: 50px; */
                    justify-content: space-between;

                }

                .h{
                    align-items: center;
                    display: flex;   
                    justify-content: left;
                    align-content: center;
                    padding-left: 300px;
                    gap: 50px;
                    justify-items: left;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }

                h1{
                    color: blue;
                    font-family: cursive;
                    padding-left: 500px;
                    text-shadow: 0px 0px 200px darkmagenta;
                }

                body{
                    background-color: yellow;
                }


                .x{
                    background-color: rgb(255, 0, 0);
                    justify-content: left;
                    justify-items: left;
                    border-radius: 30px;
                }
                    
                input{
                    height: 70px;
                    width: 100%;
                    border-radius: 20px;
                }

                nav{
                    padding-left: 400px;
                }

                .b{
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
                }

                ul{
                    font-family: sans-serif;
                    }

               

              

            </style>

            


</body>

</html>