<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   
</head>
<body style="background: linear-gradient(90deg,rgb(204, 0, 255) ,rgb(58, 84, 255),rgb(204, 0, 255));">
    <div class="ms">
        <div class="social">
            <a href="/IMAGES.html"><i class="fa-solid fa-image"></i></a>
            <a href="/table task/navigaton.html"><i class="fa-solid fa-house"></i></a>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
        </div>
    </div><br><br>
    <div class="subject">
    <label><h1><b>CANINE DIARIES</b></h1></label><br><br>
    <label><input placeholder="SHARE YOUR OWN STORY WITH YOUR DOG " ></label>
    </div>
    <br><br>
    <div class="c">
    <img src="/dog's quote pic.jpeg" alt="" width="400px" height="400px">
    <img src="/image copy.png" alt="" width="400px" height="400px">
    </div>
    <footer>
        <img src="/Untitled copy.jpeg" width="200px">
        <ul>
        <h3><a>CONTACT US</a></h3>
        <h4><a><li>https://canineking.com</li></a></h4>
        <b><li>@DUAL_ANGEL_CLIQS (INSTAGRAM PROFILE)</b></li><br>
        <b><li>MOBILE NO:7418103331</li></b>
        </footer> 
    

    <style>

        .c{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            border-radius: 50px;
        }
        
        label{
           display: flex;
           justify-content: center;
           font-size: large;
           color:rgb(255, 0, 0);
           font-family:sans-serif;
        }

        input{
            width: 80%;
            border-radius: 10px;
            height: 50px;
            margin-left: 50px;
        }


       .ms{
            width: 60%px;
            height: 50px;
            background-color: antiquewhite;
            border-radius: 10px;
            align-content: center;
            display: flex;
            justify-content: space-evenly;
            
        } 

        h2{
            display: flex;
            align-content: center;
            margin-left: 50px;
            padding: 50px;
        }

        .div{
            width: 200px;
            height: 50px;
            justify-content:right;
        }
        .social{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 150%;
        }

        footer{
                    background-color: yellow;
                    border-radius: 10px;
                    display: flex;
                    align-items: normal;
                    margin: 100px;
                    justify-content: center; 
                    padding-left: 50px;
                    justify-content: space-between;

                 }

        

        .input{
            background-color: aquamarine;
            width: 500px;
            height: 200px;
            
        }

        h3{
            /* margin-left: 50px;
            margin-bottom: 50px; */
            /* margin: 50px; */
            color: orangered;
            text-shadow: 0px 0px 50px white;
        }

        h4{
            margin-top: 30px;
            padding-right: 500px;
        }

        li{
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

    </style>
    





    



        
   
</body>
    

       
    
    





    

    
    
</html>